# ==========================================
# FreeWheels Frontend Production Configuration
# ==========================================

# API Base URL (Production)
VITE_API_URL=https://campusride-9di2.onrender.com

# App Info
VITE_APP_NAME=FreeWheels
VITE_APP_VERSION=1.0.0

# Map/Location Services
VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_key_here

# Feature Flags
VITE_ENABLE_SOS=true
VITE_ENABLE_CHAT=true
VITE_ENABLE_TRACKING=true


#VITE_API_URL=https://freewheel-fykp.onrender.com

